vivekpdgupta-81/solar-system/.github/custom-actions/npm-actions/action.yaml
name: 'NPM Custom action'
description: 'A custom action to install and Cache npm dependencies'
inputs:
  path-of-folder:
    description: "The path to cache"
    required: true
    default: "node_modules"
runs:
  using: "composite"
  steps:
    - name: Cache npm packages/dependencies
      uses: actions/cache@v5.0.4
      with:
        path: ${{ inputs.path-of-folder }}
        key: ${{ runner.os }}-node_modules-${{ hashFiles('package-lock.json') }}

    - name: Install Dependencies
      run: npm install
      shell: bash

vivekpdgupta-81/solar-system/.github/workflows/solar-system.yml
- name: "Composite action- Cache & Install NPM dependencies"
  uses: ./.github/custom-actions/npm-actions
  with: 
    path-of-folder: node_modules